#version 460 core
#extension GL_EXT_ray_tracing : enable

layout(location = 0) rayPayloadEXT vec4 payload;

layout(binding = 0, set = 0) uniform accelerationStructureEXT acc;
layout(binding = 1, rgba32f) uniform image2D img;

layout(binding = 2, set = 0) uniform rayParams
{
    vec3 rayOrigin;
    vec3 rayDir;
    uint sbtOffset;
    uint sbtStride;
    uint missIndex;
};

void main() {
    vec3 rayOrigin = vec3(0.0, 0.0, 0.0);
    vec3 rayDir = vec3(1.0, 0.0, 0.0);
    uint sbtOffset = 0;
    uint sbtStride = 1;
    uint missIndex = 0;

    traceRayEXT(acc, gl_RayFlagsOpaqueEXT, 0xff, sbtOffset,
                sbtStride, missIndex, rayOrigin, 0.0,
                rayDir,
                100.0f, 0);

    imageStore(img, ivec2(gl_LaunchIDEXT), payload);
}
